<!DOCTYPE html>
<html>
<head>
<title>Slider test</title>
<link rel="stylesheet" href="css/lib/nouislider.min.css" type="text/css" >

<style>
#red, #green, #blue {
	margin: 1em;
	display: inline-block;
	width: 20em;
}

#colorpicker {
	height: 240px;
	width: 310px;
	margin: 0 auto;
	padding: 10px;
	border: 1px solid #BFBFBF;
}

#result {
	margin: 60px 26px;
	height: 100px;
	width: 100px;
	display: inline-block;
	vertical-align: top;
	color: rgb(127, 127, 127);
	background: rgb(127, 127, 127);
	border: 1px solid #fff;
	box-shadow: 0 0 10px;
}

#red {
	background: #c0392b;
}

#green {
	background: #27ae60;
}

#blue {
	background: #2980b9;
}
</style>
</head>

<body>

<div id="colorpicker">
	<div class="sliders" id="red"></div>
	<div class="sliders" id="green"></div>
	<div class="sliders" id="blue"></div>
	<div id="result"></div>
</div>

<script src="js/lib/nouislider.min.js"></script>
<script>
var resultElement = document.getElementById('result'),
	sliders = document.getElementsByClassName('sliders');

for ( var i = 0; i < sliders.length; i++ ) {

	noUiSlider.create(sliders[i], {
		start: 127,
		connect: "lower",
		orientation: "horizontal",
		range: {
			'min': 0,
			'max': 255
		},
	});

	// Bind the color changing function
	// to the slide event.
	sliders[i].noUiSlider.on('slide', setColor);
}

function setColor(){

	// Get the slider values,
	// stick them together.
	var color = 'rgb(' +
		Math.round(sliders[0].noUiSlider.get()) + ',' +
		Math.round(sliders[1].noUiSlider.get()) + ',' +
		Math.round(sliders[2].noUiSlider.get()) + ')';

	// Fill the color box.
	resultElement.style.background = color;
	resultElement.style.color = color;
}
</script>
</body>
</html>
